<!DOCTYPE html>
<html lang="en">


<head>
  <!-- settings for also visualizing on phone -->
    <title>Turbowind</title>

    <!-- Leaflet css -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <!-- markercluster css-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.1.0/dist/MarkerCluster.Default.css"/>
    
    <!-- CSS style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Leaflet js links  -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

      <!-- heatmap -->
    <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
    

    <!-- marker cluster -->
    <script src="https://unpkg.com/leaflet.markercluster@1.1.0/dist/leaflet.markercluster.js"></script>

    <!-- geojson -->
    <script src="https://unpkg.com/geojson-vt@3.2.0/geojson-vt.js"></script>

        
    <!-- Load jQuery and PapaParse to read data from a CSV file -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>


</head>


<body>
  <!-- loader svg -->
    <div id="loader" >
      <img id="loading-image" src="pictures/marina_turbine.svg" alt="Loading..." />

    </div>

    
    <title>"Turbowind"</title>
    <div id="map"></div>

</body>

<!-- java code -->
<script src="map.js"></script>



</html>